---
# defaults file for common
was_filesystem:
  - /was
  - /wasapp
  - /wasdump
  - /logfs

tomcat_user: "{{ tomcat_user }}"
tomcat_group: "{{ tomcat_group }}"
tomcat_user_pw: "{{ tomcat_user_pw }}"

individual_users:
  - username: 123456
    userpassword: 123456
    usercomment: Hong Gil Dong
